{
	"folders": [
		{
			"path": "../React"
		},
		{
			"path": "../../../Zalo Received Files/web (1)"
		},
		{
			"path": "."
		},
		{
			"path": "../life cycle"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "web (1)"
	}
}